# RKIT-Training

./: .gitignore  README.md
DevExtreme/CustomStoreAPI/: CustomStoreAPI.sln
DevExtreme/CustomStoreAPI/CustomStoreAPI/: CustomStoreAPI.csproj  Program.cs
DevExtreme/CustomStoreAPI/CustomStoreAPI/Controllers/: ProductController.cs
DevExtreme/CustomStoreAPI/CustomStoreAPI/Models/: Product.cs
DevExtreme/CustomStoreAPI/CustomStoreAPI/Properties/: launchSettings.json
DevExtreme/CustomStoreAPI/CustomStoreAPI/Repositories/: ProductRepository.cs
DevExtreme/DataGridDataAPI/: DataGridDataAPI.sln
DevExtreme/DataGridDataAPI/DataGridDataAPI/: DataGridDataAPI.csproj  Program.cs
DevExtreme/DataGridFinalDemoAPI/: DataGridFinalDemoAPI.sln
DevExtreme/DataGridFinalDemoAPI/DataGridFinalDemoAPI/: DataGridFinalDemoAPI.csproj  MOCK_DATA.json  Program.cs
DevExtreme/DataGridFinalDemoAPI/DataGridFinalDemoAPI/Controllers/: DataController.cs
DevExtreme/DataGridFinalDemoAPI/DataGridFinalDemoAPI/DTO/: PaginationResponse.cs
DevExtreme/DataGridFinalDemoAPI/DataGridFinalDemoAPI/Properties/: launchSettings.json
DevExtreme/DataGridFinalDemoAPI/DataGridFinalDemoAPI/Repositories/: DataRepository.cs
DevExtreme/Demo/: Demo.sln
DevExtreme/Demo/Demo/: Demo.csproj  packages.config
DevExtreme/FileUploadPractice/: FileUploadPractice.sln
DevExtreme/FileUploadPractice/FileUploadPractice/: Program.cs  WeatherForecast.cs
DevExtreme/first/: index.css  index.html  index.js
Other/DesignPatternDemo/: DesignPatternDemo.sln
Other/DesignPatternDemo/DesignPatternDemo/: Factory.cs  Program.cs  Singleton.cs
PostgreSQL/: DDLDemo.sql  DMLDemo.sql  DQLDemo.sql  FullTextIndexDemo.sql  IndexDemo.sql  JSONB_OperatorDemo.sql  JSON_JSONB_demo.sql  PLPGSQLDemo.sql  PartitionDemo.sql  RLSdemo.sql  RoleManagementDemo.sql  TransactionDemoA.sql  TransactionDemoB.sql  WindowFunctionDemo.sql  dataTypeDemo.sql  demo.sql  extraSyntax.sql  queryPractiseOnDvdRental.sql  univercity_database.sql  viewDemo.sql
PostgreSQL/BACKUPS/: a.sql  b.sql  clean.sql  create.sql  noPrivilage.sql  schemaOnly.sql  tarBackup.tar
Week 1/: Assignment.sql  demo.sql  quiz.sql
Week 10/Demo/: client.html
Week 10/Demo/AccessTokenRefreshTokenDemo/: AccessTokenRefreshTokenDemo.sln
Week 10/Demo/ApiVersioningDemo/: ApiVersioningDemo.sln
Week 10/Demo/AuthenticationAuthorizationWebAPI/: AuthenticationAuthorizationWebAPI.sln
Week 10/Demo/CachingDemo/: CachingDemo.sln
Week 10/Demo/DependencyInjectionDemo/: DependencyInjectionDemo.sln
Week 10/Demo/ExceptionHandlingDemo/: ExceptionHandlingDemo.sln
Week 10/Demo/FiltersDemo/: FiltersDemo.sln
Week 10/Demo/LogginDemo/: LogginDemo.sln
Week 10/Demo/OrmLiteDemo/: OrmLiteDemo.sln
Week 10/Demo/RedisDataTypeDemo/: RedisDataTypeDemo.sln
Week 10/Demo/RedisDemo/: RedisDemo.sln
Week 10/Demo/TodoListDemo/: TodoListDemo.sln
Week 10/Demo/WebAPI1/: WebAPI1.sln
Week 2/: BACKUP.sql  EMPLOYEE_PAYROLL_BACKUP.sql  assignment.sql  demo.sql  final_project.sql  student_db_backup (2).sql  student_db_backup.sql
Week 2/studentdb_backup/: studentdb_copy_routines.sql  studentdb_copy_t01.sql  studentdb_copy_t02.sql  studentdb_copy_t03.sql  studentdb_copy_t04.sql
Week 3/: LibraryData.xlsx
Week 3/ADONETPractise/: ADONETPractise.sln
Week 3/ADONETPractise/ADONETPractise/: Program.cs
Week 3/Assignment/LibraryCheckIn/: LibraryCheckIn.sln
Week 3/DataTablePractise/DataTablePractise/: Constructor.cs  Method.cs
Week 3/DataTypePractise/DataTypePractise/: Array.cs  DataTypePractise.csproj  MethodParameter.cs  Program.cs
Week 3/FileReadWrite/: FileReadWrite.sln
Week 3/LibraryCheckIn/: LibraryCheckIn.sln
Week 4/Assignment/: README.md  Reasoning.md
Week 4/Demo/BaseLibrary/BaseLibrary/: BaseLibrary.csproj  ReflectionPractise.cs  RestClientPractise.cs
Week 4/Ingestion.Cli/: Ingestion.Cli.sln
Week 4/Ingestion.Cli/Ingestion.Cli/: Ingestion.Cli.csproj  Program.cs
Week 4/Ingestion.Cli/Ingestion.Cli/in/: returns_20250101.csv  returns_20250202.csv
Week 4/Ingestion.Cli/Ingestion.Cli/in/Q2/: returns_20250303.csv
Week 4/Ingestion.Cli/Ingestion.Pipeline/: Ingestion.Pipeline.csproj
Week 4/Ingestion.Cli/Ingestion.Pipeline/DTO/: BookConditionCount.cs  BookSummary.cs
Week 4/Ingestion.Cli/Ingestion.Pipeline/Extension/: BookExtension.cs
Week 4/Ingestion.Cli/Ingestion.Pipeline/Importer/: CsvBookImporter.cs  FileImporter.cs  JsonBookImporter.cs
Week 4/Ingestion.Cli/Ingestion.Pipeline/Report/: IReportWriter.cs  JsonReportWriter.cs  Report.cs  TextReportWriter.cs  XmlReportWriter.cs
Week 4/LambdaExpression/: LambdaExpression.sln
Week 4/TypesPractise/: TypesPractise.sln
Week 5/Assignment/SecureNotes/Operations/: OperationHelper.cs  Operations.csproj
Week 5/Assignment/SecureNotes/SecureNotes/: Menu.cs  Program.cs  SecureNotes.csproj
Week 5/Assignment/SecureNotes/SecureNotes/Vault/: 36a5de21-d6a3-4cec-8e2c-430fb075304b.json  6d749d92-c59c-450f-8e00-62dcf7fc6c97.json  8f5cf903-02e3-4fc4-a07b-b36d880f5677.json
Week 5/Demo/CryptographyPractise/CryptographyPractise/: AESPractise.cs  CryptographyPractise.csproj  DSPractise.cs  Hashing.cs  RSAPractise.cs  SecureHasingPractise.cs
Week 5/Demo/MeasurePerformanceORM/MeasurePerformanceORM/: DataAccessBenchmarks.cs  MeasurePerformanceORM.csproj  Program.cs  T01.cs
Week 5/Demo/MeasurePerformanceORM/MeasurePerformanceORM/Models/: EmpDept.cs  EmpName.cs  T01.cs  T01View.cs  T02.cs  T03.cs  employeeContext.cs
Week 7/Assignment/: 1logicCalculator.html  2interacticeLight.html  3remeberMeForm.html  4debug.html  script.js
Week 9/Demo/: ajax.html  ajaxDatatype.html  ajaxEvent.html  ajaxHtml.html  ajaxScript.html  asyncAwaitAJAX.html  callback.html  deferred.html  serilization.html
Week1/: demo.sql  quiz.sql
dotnet core/Week 1/JsonDemo/SourceGeneratorDemo/SourceGeneratorDemo/: AppJsonContext.cs  Program.cs  SourceGeneratorDemo.csproj  User.cs
dotnet core/Week 1/NativeAOT/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
dotnet core/Week 1/NativeAOT/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+1373 files in other folders)
