<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Week 3\Assignment\LibraryCheckIn\Domain\Domain.csproj" />
    <ProjectReference Include="..\Ingestion.Pipeline\Ingestion.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="in\" />
    <Folder Include="out\" />
  </ItemGroup>

</Project>
